server {
    listen       80;
    server_name  localhost;
    root   /app/www/;
    index  index.html index.htm index.php;
    access_log /var/logs/nginx/default_access.log main;
    error_log /var/logs/nginx/default_error.log;

    location ~ \.php$ {
        root   /app/www/;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
